<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Elegant Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="css/morris.css" rel="stylesheet">
    <!--c3 plugins CSS -->
    <link href="css/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/dashboard1.css" rel="stylesheet">
</head>

<body class="skin-default-dark fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Elegant admin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                            <!-- dark Logo text -->
                            <img src="images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item hidden-sm-up"> <a class="nav-link nav-toggler waves-effect waves-light"
                                href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark"
                                href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a
                                    class="srh-btn"><i class="fa fa-times"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="images/users/1.jpg" alt="user" class="img-circle" width="30"></a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar d-none">
            <div class="d-flex no-block nav-text-box align-items-center">
                <span><img src="images/logo-icon.png" alt="elegant admin template"></span>
                <a class="waves-effect waves-dark ml-auto hidden-sm-down" href="javascript:void(0)"><i
                        class="ti-menu"></i></a>
                <a class="nav-toggler waves-effect waves-dark ml-auto hidden-sm-up" href="javascript:void(0)"><i
                        class="ti-menu ti-close"></i></a>
            </div>
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i
                                    class="fa fa-tachometer"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-profile.html" aria-expanded="false"><i
                                    class="fa fa-user-circle-o"></i><span class="hide-menu">Profile</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="table-basic.html" aria-expanded="false"><i
                                    class="fa fa-table"></i><span class="hide-menu"></span>Tables</a></li>
                        <li> <a class="waves-effect waves-dark" href="icon-fontawesome.html" aria-expanded="false"><i
                                    class="fa fa-smile-o"></i><span class="hide-menu"></span>Icon</a></li>
                        <li> <a class="waves-effect waves-dark" href="map-google.html" aria-expanded="false"><i
                                    class="fa fa-globe"></i><span class="hide-menu"></span>Map</a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-blank.html" aria-expanded="false"><i
                                    class="fa fa-bookmark-o"></i><span class="hide-menu"></span>Blank</a></li>
                        <li> <a class="waves-effect waves-dark" href="pages-error-404.html" aria-expanded="false"><i
                                    class="fa fa-question-circle"></i><span class="hide-menu"></span>404</a></li>
                        <div class="text-center m-t-30">
                            <a href="https://wrappixel.com/templates/elegant-admin/"
                                class="btn waves-effect waves-light btn-success hidden-md-down"> Upgrade to Pro</a>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active"><a href="">Home</a></li>
                            </ol>
                        </div>
                    </div>
                </div>        -->
                <div class="row pt-5">
                    <!-- column -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="card-title">Danh sách công văn</h5>
                                    </div>
                                    <div class="ml-auto d-none">
                                        <select class="custom-select b-0">
                                            <option>January</option>
                                            <option value="1">February</option>
                                            <option value="2" selected="">March</option>
                                            <option value="3">April</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th>Tên công văn</th>
                                            <th>Mã công văn</th>
                                            <th>Loại công văn</th>
                                            <th>Trạng thái</th>
                                            <th>Người gửi</th>
                                            <th>Thời gian gửi</th>
                                            <th>Bộ phận nhận</th>
                                            <th>Bộ phận đã xử lí</th>
                                            <th>Bộ phận chưa xử lí</th>
                                            <th>Số người đọc</th>
                                            <th>File đính kèm</th>
                                            <th>Định dạng file</th>
                                            <th>Chi tiết</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="txt-oflo">Elite admin</td>
                                            <td class="txt-oflo">123456</td>
                                            <td class="txt-oflo">Công văn đến</td>
                                            <td class="txt-oflo">Đang tiến hành</td>
                                            <td class="txt-oflo">Hiệu trưởng</td>
                                            <td class="txt-oflo">21:00 - 26/1/2019</td>
                                            <td class="txt-oflo">Tất cả khoa</td>
                                            <td class="txt-oflo">Khoa CNTT</td>
                                            <td class="txt-oflo">Khoa Kinh Tế</td>
                                            <td class="txt-oflo">30</td>
                                            <td class="txt-oflo">
                                                <a href="test.docx" download>Download</a>
                                            </td>
                                            <td class="txt-oflo">.doc</td>
                                            <td class="txt-oflo">
                                                <a href="Bao-cao-tong-ket-de-tai-nckh-phan-tich-quy-trinh.htm">Xem</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination justify-content-end">
                   <li><a href="">Previous</a></li>
                   <li><a href="">1</a></li>
                   <li><a href="">2</a></li>
                   <li><a href="">3</a></li>
                   <li><a href="">Next</a></li>
                </ul>
                <div style="clear:both"></div>
                <!-- ============================================================== -->
                <!-- To do chat and message -->
                <!-- ============================================================== -->
                <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Feeds</h4>
                            </div>
                            <ul class="feeds p-b-20">
                                <li>
                                    <div class="bg-info"><i class="fa fa-bell-o"></i></div> You have 4 pending tasks. <span class="text-muted">Just Now</span></li>
                                <li>
                                    <div class="bg-success"><i class="ti-server"></i></div> Server #1 overloaded.<span class="text-muted">2 Hours ago</span></li>
                                <li>
                                    <div class="bg-warning"><i class="ti-shopping-cart"></i></div> New order received.<span class="text-muted">31 May</span></li>
                                <li>
                                    <div class="bg-danger"><i class="ti-user"></i></div> New user registered.<span class="text-muted">30 May</span></li>
                                <li>
                                    <div class="bg-dark"><i class="fa fa-bell-o"></i></div> New Version just arrived. <span class="text-muted">27 May</span></li>
                                <li>
                                    <div class="bg-info"><i class="fa fa-bell-o"></i></div> You have 4 pending tasks. <span class="text-muted">Just Now</span></li>
                                <li>
                                    <div class="bg-danger"><i class="ti-user"></i></div> New user registered.<span class="text-muted">30 May</span></li>
                                <li>
                                    <div class="bg-dark"><i class="fa fa-bell-o"></i></div> New Version just arrived. <span class="text-muted">27 May</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Messages (5 New)</h5>
                                <div class="message-box">
                                    <div class="message-widget message-scroll">
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <img src="images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span class="mail-desc">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been.</span> <span class="time">9:30 AM</span> </div>
                                        </a>
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <img src="images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                        </a>
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <span class="round">A</span> <span class="profile-status away pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Arijit Sinh</h5> <span class="mail-desc">Simply dummy text of the printing and typesetting industry.</span> <span class="time">9:08 AM</span> </div>
                                        </a>
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <img src="images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                        </a>
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <img src="images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span class="mail-desc">Welcome to the Elite Admin</span> <span class="time">9:30 AM</span> </div>
                                        </a>
                                        
                                        <a href="javascript:void(0)">
                                            <div class="user-img"> <img src="images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="card">
                    <div class="comment_area">
                        <div class="section-heading">
                            <h5>Phản hồi</h5>
                        </div>
                        <ol>
                            <li class="single_comment_area">
                                <div class="comment-content d-flex">
                                    <div class="comment-author">
                                        <img src="images/users/1.jpg" alt="author">
                                    </div>
                                    <div class="comment-meta">
                                        <p class="comment-date">27/1/2019</p>
                                        <h5>Thomas Hendry</h5>
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
                                        <div class="d-flex align-items-center">
                                            <a href="" class="reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ol class="children">
                                    <li class="single_comment_area">
                                        <div class="comment-content d-flex">
                                            <div class="comment-author">
                                                <img src="images/users/8.jpg" alt="author">
                                            </div>
                                            <div class="comment-meta">
                                                <p class="comment-date">27/1/2019</p>
                                                <h5>Thomas Hendry</h5>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
                                                <div class="d-flex align-items-center">
                                                    <a href="" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="card mt-5">
                    <div class="post-a-comment-area">
                        <div class="section-heading">
                            <h5>Bình luận</h5>
                        </div>
                        <div class="contact-form-area">
                            <form action="">
                                <div class="row">
                                    <div class="col-12">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message*" required=""></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn mag-btn mt-30" type="submit">Đăng</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © 2018 Elegent Admin by wrappixel.com
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <!--c3 JavaScript -->
    <script src="js/d3.min.js"></script>
    <script src="js/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>
</body>

</html>